# Demo-Projects-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forlooptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitylifecycle/: LifecycleActivity.kt
app/src/main/java/com/example/cheetsheetpractice/: CheetSheetActivity.kt
app/src/main/java/com/example/cloudmessaging/: DashBoard.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/designing/: DashBoardActivity.kt  LoginActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/filepicker/: ImagePickerActivity.kt
app/src/main/java/com/example/forlooptask/: MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewModel.kt
app/src/main/java/com/example/intent/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/paging/: Api.kt  MyPagingActivity.kt  NumberAdapter.kt  RetrofitClient.kt  StackActivity.kt
app/src/main/java/com/example/paging/model/: Item.kt  ItemAdapter.kt  ItemDataSource.kt  Owner.kt  StackApiResponse.kt
app/src/main/java/com/example/paging/viewmore/: RecyclerViewAdapter.kt  ViewMoreActivity.kt
app/src/main/java/com/example/retrofit/adapters/: CoinDeskAdapter.kt
app/src/main/java/com/example/retrofit/model/: Bpi.kt  CoinDeskModel.kt  CoinModel.kt  EUR.kt  GBP.kt  MemeModel.kt  RetrofitModel.kt  Time.kt  USD.kt
app/src/main/java/com/example/retrofit/repository/: CoinDeskRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/retrofit/utils/: CoinDeskInterface.kt  Constants.kt  MyInterceptor.kt  Retrofitinterface.java
app/src/main/java/com/example/retrofit/view/: CoinDeskActivity.kt  RetrofitActivity.kt
app/src/main/java/com/example/retrofit/viewmodel/: CoinDeskViewModel.kt  RetrofitViewModel.kt
app/src/main/java/com/example/retrofitfileuploader/: Api.kt  FileUploaderActivity.kt  FileUploaderModel.kt
app/src/main/java/com/example/retrofitmovies/activities/: MoviesActivity.kt
app/src/main/java/com/example/retrofitmovies/adapters/: Imageadapter.kt
app/src/main/java/com/example/retrofitmovies/model/: MoviesModelItem.kt  MoviesModelX.kt
app/src/main/java/com/example/retrofitmovies/utils/: MoviesInterface.kt
app/src/main/res/drawable/: bg_layout.xml  button_layout.xml  card_layout.xml
app/src/main/res/layout/: activity_cheet_sheet.xml  activity_coin_desk.xml  activity_dash_board.xml  activity_dash_board2.xml  activity_file_picker.xml  activity_file_uploader.xml  activity_first.xml  activity_image_picker.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_meme.xml  activity_movies.xml  activity_pagination.xml  activity_pagination2.xml  activity_profile_setup.xml  activity_register.xml  activity_retrofit.xml  activity_second.xml  activity_stack.xml  activity_stack_api.xml  activity_third.xml  activity_view_more.xml  coin_desk_item.xml  movies_item.xml  movies_item_layout.xml  notification_layout.xml  recyclerview_item.xml  rv_child_number.xml  users.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forlooptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
