plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'

}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.forlooptask"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Filepicker dependency
    dependencies {
        implementation 'dk.nodes.filepicker:filepicker:2.0.1'
    }
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
    //SDP - a scalable size unit library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //piccasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")
//glide
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
    //paginate
    implementation 'com.github.markomilos:paginate:1.0.0'
    implementation "com.squareup.retrofit2:retrofit-mock:2.9.0"
    // architecture components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.1"
    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    implementation "androidx.paging:paging-runtime:3.1.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"
    //coroutines
    dependencies {
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0")
    }
    dependencies {
        implementation 'com.github.softrunapp:Paginated-RecyclerView:1.1.0'
    }
//gson
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.7'
    }

    // Firebase Analytics and messaging
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
}

